    ┌─────────────────┐          ┌─────────────────┐
    │                 │          │                 │
    │  Внешняя        │──────────▶   Общий        │
    │  обработка      │          │   модуль       │
    │  (Интерфейс)    │          │   «Ядро»       │
    │                 │          │                 │
    └─────────────────┘          └────────┬────────┘
                                          │
                                          │
                ┌─────────────────────────┼─────────────────────────┐
                │                         │                         │
                ▼                         ▼                         ▼
    ┌─────────────────┐      ┌─────────────────┐      ┌─────────────────┐
    │                 │      │                 │      │                 │
    │  Внешний       ◀──────── HTTP запрос/    │      │  Документ       │
    │  REST API      │      │   ответ JSON     │──────▶  «Заказ»        │
    │                 │      │                 │      │                 │
    └─────────────────┘      └─────────────────┘      └─────────────────┘